{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "192.168.10.224",
            "port": 3306,
            "driver": "MariaDB",
            "name": "peter",
            "database": "air_ultimate",
            "username": "Ultimate_Service_App",
            "password": "lgHzuIKg56bghR54EEcpkO8"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "smth",
            "database": "reportsApp",
            "username": "admin"
        }
    ]
}